<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5 | Jovina | CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<!-- Header -->
<header>
    <div class="banner">
        <h2>Welcome to Jovinne's Corner</h2>
        <p>Click around and see what happens!</p>
    </div>
</header>

<!-- Navigation -->
<nav class="navbar">
    <a href="home.html" target="content">Home</a>
    <a href="study.html" target="content">My Study</a>
    <a href="gallery.html" target="content">Gallery</a>
</nav>

<!-- Main Content -->
<div class="container">
    <div class="left-column">
        <fieldset>
            <legend>Connect with Others</legend>
            <ul class="list">
                <li><a href="https://www.instagram.com/billafash?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Bila Fasha Fatiha</a></li>
                <li><a href="https://www.instagram.com/ika_widiyanti?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Ika Widiyanti</a></li>
                <li><a href="https://www.instagram.com/iffahh.k?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Iffah Karimah</a></li>
                <li><a href="https://www.instagram.com/fr.zhaa?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Fara Azzahra</a></li>
                <li><a href="https://www.instagram.com/shizia12?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Hasna Azizah</a></li>
            </ul>
        </fieldset>
    </div>
    <div class="main-content">
        <main>
            <div class="GALLERY">
                <h2><center>Gallery Corner</center></h2>
                <marquee behavior="scroll" direction="left" scrollamount="10">
                    <div class="gallery">
                        <img src="https://picsum.photos/600/300?random=1" alt="Image 1">
                        <img src="https://picsum.photos/600/300?random=2" alt="Image 2">
                        <img src="https://picsum.photos/600/300?random=3" alt="Image 3">
                        <img src="https://picsum.photos/600/300?random=4" alt="Image 4">
                        <img src="https://picsum.photos/600/300?random=5" alt="Image 5">
                    </div>
                </marquee>
            </div>
        </main>
    </div>
    <div class="right-column">
        <fieldset>
            <legend>More about Fullstack</legend>
            <ul class="list">
                <li><a href="https://www.w3schools.com/html/default.asp" target="_blank">Learn HTML</a></li>
                <li><a href="https://www.w3schools.com/css/default.asp" target="_blank">Learn CSS</a></li>
                <li><a href="https://www.w3schools.com/js/default.asp" target="_blank">Learn JavaScript</a></li>
                <li><a href="https://www.w3schools.com/react/default.asp" target="_blank">Learn ReactJS</a></li>
                <li><a href="https://www.w3schools.com/php/default.asp" target="_blank">Learn PHP</a></li>
                <li><a href="https://www.w3schools.com/mysql/default.asp" target="_blank">Learn MySQL</a></li>
                <li><a href="https://www.w3schools.com/git/default.asp" target="_blank">Learn Git</a></li>
            </ul>
        </fieldset>
    </div>
</div>

<!-- Footer -->
<footer>
    <div class="footer-content">
        <p>&copy; 2025 by Jovina Gustari in NF Academy</p>
        <p>
            <a href="www.linkedin.com/in/jovina-juwita-7544ab207" target="_blank">Linkedin</a> |
            <a href="https://www.instagram.com/jovinn_j/" target="_blank">Instagram</a>
        </p>
    </div>
</footer>
</html>
