<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5 | Jovina | CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<!-- Header -->
<header>
    <div class="banner">
        <h2>Welcome to Jovinne's Corner</h2>
        <p>Click around and see what happens!</p>
    </div>
</header>

<!-- Navigation -->
<nav class="navbar">
    <a href="home.html">Home</a>
    <a href="study.html">My Study</a>
    <a href="gallery.html">Gallery</a>
</nav>

<!-- Main Content -->
<div class="container">
    <div class="left-column">
        <fieldset>
            <legend>Connect with Others</legend>
            <ul class="list">
                <li><a href="https://www.instagram.com/billafash?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Bila Fasha Fatiha</a></li>
                <li><a href="https://www.instagram.com/ika_widiyanti?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Ika Widiyanti</a></li>
                <li><a href="https://www.instagram.com/iffahh.k?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Iffah Karimah</a></li>
                <li><a href="https://www.instagram.com/fr.zhaa?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Fara Azzahra</a></li>
                <li><a href="https://www.instagram.com/shizia12?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Hasna Azizah</a></li>
            </ul>
        </fieldset>
    </div>
    <div class="main-content">
        <main>
            <div class="profile">
              <img src="https://api.dicebear.com/9.x/avataaars/svg?style=circle&top=hijab&skinColor=ffdbb4&mouth=smile&eyes=happy&accessories=round&accessoriesProbability=100&accessoriesColor=e6e6e6&clothesColor=25557c&clothing=blazerAndShirt&backgroundColor=d1d4f9&size=96" alt="Profile Picture" width="150" height="150">
              <div>
                <h3>Hello, I'm Jovina Gustari Juwita</h3>
                <p>Email: jovinagustari17@gmail.com | Phone: 0877-xxxx-xxxx</p>
                <hr />
                <p>Informatics Engineering student in the sixth semester with a strong
                interest in IT, particularly in Software and Web Development. Eager to apply knowledge
                through hands-on experience.</p><br>
              </div>
              
              <div>
                <p>
                  <b>
                  Experience : <br>
                  Treasurer (Bendahara) – Greenzone </b>|
                  <small>2022 - 2023</small>
                </p>
                <ul>
                  <li>Managed financial records and budgeting for the organization.</li>
                  <li>
                    Coordinated financial transactions and reporting to ensure
                    transparency.
                  </li>
                  <li>
                    Developed teamwork and organizational skills through collaboration
                    with peers.
                  </li>
                </ul>
              </div>
          
              <div>
                <p>
                  <b>
                  Projects : <br>
                  Plane Ticket Booking Web App (Group Project – Frontend Role) </b>|
                  <small>ReactJs, Vite, Bootstrap, etc</small>
                </p>
                <ul>
                  <li>
                    Designed and implemented the frontend for a plane ticket booking
                    system.
                  </li>
                  <li>
                    Collaborated with a team to develop UI components and enhance user
                    experience.
                  </li>
                </ul>
              </div>
          
              <div>
                <p><b>Skills :</b></p>
                <ul>
                  <li>General: Microsoft Office, Google Dos</li>
                  <li>
                    Web Development: HTML, CSS, Javascript, ReactJs, Laravel, NodeJs,
                    ExpressJs
                  </li>
                  <li>Database: MySQL, MongoDB</li>
                  <li>Design: GIMP, Inkscape, Canva</li>
                  <li>Learning Style: Project/practice-based learner</li>
                  <li>Languages: Fluent in daily conversational English</li>
                </ul>
              </div>
            </div>
        </main>
    </div>
    <div class="right-column">
        <fieldset>
            <legend>More about Fullstack</legend>
            <ul class="list">
                <li><a href="https://www.w3schools.com/html/default.asp" target="_blank">Learn HTML</a></li>
                <li><a href="https://www.w3schools.com/css/default.asp" target="_blank">Learn CSS</a></li>
                <li><a href="https://www.w3schools.com/js/default.asp" target="_blank">Learn JavaScript</a></li>
                <li><a href="https://www.w3schools.com/react/default.asp" target="_blank">Learn ReactJS</a></li>
                <li><a href="https://www.w3schools.com/php/default.asp" target="_blank">Learn PHP</a></li>
                <li><a href="https://www.w3schools.com/mysql/default.asp" target="_blank">Learn MySQL</a></li>
                <li><a href="https://www.w3schools.com/git/default.asp" target="_blank">Learn Git</a></li>
            </ul>
        </fieldset>
    </div>
</div>

<!-- Footer -->
<footer>
    <div class="footer-content">
        <p>&copy; 2025 by Jovina Gustari in NF Academy</p>
        <p>
            <a href="www.linkedin.com/in/jovina-juwita-7544ab207" target="_blank">Linkedin</a> |
            <a href="https://www.instagram.com/jovinn_j/" target="_blank">Instagram</a>
        </p>
    </div>
</footer>
</html>
