<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Footer</title>
</head>
<body>
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 by Jovina Gustari in NF Academy</p>
            <p>
                <a href="www.linkedin.com/in/jovina-juwita-7544ab207" target="_blank">Linkedin</a> |
                <a href="https://www.instagram.com/jovinn_j/" target="_blank">Instagram</a>
            </p>
        </div>
    </footer>
</body>
</html>