<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Gallery Corner</title>
</head>
<body>
    <main>
        <h2><center>Gallery Corner</center></h2>
        <marquee behavior="scroll" direction="left" scrollamount="10">
            <div class="gallery">
                <img src="https://picsum.photos/600/300?random=1" alt="Image 1">
                <img src="https://picsum.photos/600/300?random=2" alt="Image 2">
                <img src="https://picsum.photos/600/300?random=3" alt="Image 3">
                <img src="https://picsum.photos/600/300?random=4" alt="Image 4">
                <img src="https://picsum.photos/600/300?random=5" alt="Image 5">
            </div>
        </marquee>
    </main>
</body>
</html>