<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Personal Profile</title>
</head>
<body>
  <main>
    <div class="profile">
      <img src="https://api.dicebear.com/9.x/avataaars/svg?style=circle&top=hijab&skinColor=ffdbb4&mouth=smile&eyes=happy&accessories=round&accessoriesProbability=100&accessoriesColor=e6e6e6&clothesColor=25557c&clothing=blazerAndShirt&backgroundColor=d1d4f9&size=96" alt="Profile Picture" width="150" height="150">
      <div>
        <h3>Hello, I'm Jovina Gustari Juwita</h3>
        <p>Email: jovinagustari17@gmail.com | Phone: 0877-xxxx-xxxx</p>
        <hr />
        <p>Informatics Engineering student in the sixth semester with a strong
        interest in IT, particularly in Software and Web Development. Eager to apply knowledge
        through hands-on experience.</p><br>
      </div>
      
      <div>
        <p>
          <b>
          Experience : <br>
          Treasurer (Bendahara) – Greenzone </b>|
          <small>2022 - 2023</small>
        </p>
        <ul>
          <li>Managed financial records and budgeting for the organization.</li>
          <li>
            Coordinated financial transactions and reporting to ensure
            transparency.
          </li>
          <li>
            Developed teamwork and organizational skills through collaboration
            with peers.
          </li>
        </ul>
      </div>
  
      <div>
        <p>
          <b>
          Projects : <br>
          Plane Ticket Booking Web App (Group Project – Frontend Role) </b>|
          <small>ReactJs, Vite, Bootstrap, etc</small>
        </p>
        <ul>
          <li>
            Designed and implemented the frontend for a plane ticket booking
            system.
          </li>
          <li>
            Collaborated with a team to develop UI components and enhance user
            experience.
          </li>
        </ul>
      </div>
  
      <div>
        <p><b>Skills :</b></p>
        <ul>
          <li>General: Microsoft Office, Google Dos</li>
          <li>
            Web Development: HTML, CSS, Javascript, ReactJs, Laravel, NodeJs,
            ExpressJs
          </li>
          <li>Database: MySQL, MongoDB</li>
          <li>Design: GIMP, Inkscape, Canva</li>
          <li>Learning Style: Project/practice-based learner</li>
          <li>Languages: Fluent in daily conversational English</li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>
