<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Social Media Link</title>
</head>
<body>
    <fieldset>
        <legend>Connect with Others</legend>
        <ul class="list">
            <li><a href="https://www.instagram.com/billafash?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Bila Fasha Fatiha</a></li>
            <li><a href="https://www.instagram.com/ika_widiyanti?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Ika Widiyanti</a></li>
            <li><a href="https://www.instagram.com/iffahh.k?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Iffah Karimah</a></li>
            <li><a href="https://www.instagram.com/fr.zhaa?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Fara Azzahra</a></li>
            <li><a href="https://www.instagram.com/shizia12?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Hasna Azizah</a></li>
        </ul>
    </fieldset>
</body>
</html>