@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f9fdff;
    font-family: 'Inter', sans-serif;
}

main {
    padding: 40px;
}

/* Header Section Styling */
header {
    background: linear-gradient(135deg, #0A192F  , #476486);
    background-size: 200% 200%; 
    animation: gradientAnimation 5s infinite alternate;
    
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}
.banner {
    width: 100%;
    text-shadow: 3px 3px 12px rgba(0, 0, 0, 0.3);
}
.banner h2 {
    font-weight: bold;
    animation: fadeIn 2s ease-in-out;
}
.banner p {
    margin-top: 5px;
    opacity: 0.8; 
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
/* End of Header Styling */

/* Navbar Styling */
.navbar {
    padding: 20px;
    text-align: center;
    box-shadow: 0 3px 6px rgba(17, 37, 42, 0.2);
}
.navbar a {
    list-style: none;
    padding: 7px 10px;
    border-radius: 3px;
    transition: 0.2s ease-in-out;
    margin-bottom: 10px;
    text-decoration: none;
    color: #0A192F;
    font-size: 1.1rem;
}
.navbar a:hover {
    font-weight: bold;
    background-color: #0a192fc9; 
    color: white;
    box-shadow: 0 4px 8px rgba(17, 37, 42, 0.4);
}
/* End of Navbar Styling */

/* Profile Styling */
.profile div {
    margin-bottom: 20px;
}
.profile img {
    float: left;
    margin-right: 20px;
}
.profile h3 {
    margin-top: 10px;
}
.profile div p {
    margin: 5px 0;
    line-height: 1.6;
    text-align: justify;
}
.profile div ul {
    line-height: 1.6;
}
/* End of Profile Styling */

/* Education Styling */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 10px;
    text-align: left;
}
th {
    background-color: #0a192fc9;
    color: white;
}
/* End of Education Styling*/

/* Gallery Styling */
.gallery {
    display: flex;
    gap: 20px;
}
.gallery img {
    border-radius: 15px;
    margin-top: 23px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3), 
            -3px -3px 10px rgba(255, 255, 255, 0.1);
}
.gallery img:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}
/* End of Gallery Styling */

/* Left and Right Column Styling */
fieldset {
    width: 75%;
    margin: 30px auto;
}

fieldset legend {
    font-size: 1rem;
    margin-bottom: 15px;
    text-align: center;
}

.list {
    list-style-type: none;
    padding: 10px;
}

.list li {
    margin-bottom: 10px;
}

.list li a {
    text-decoration: none;
    color: #0a192fc9;
}

.list li a:hover {
    font-weight:800
}
/* End of Left and Right Column Styling */

/* Footer Styling */
.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    font-size: 0.9rem;
    gap: 50px;
}
.footer-content a {
    text-decoration: none;
    color: #773df3;
}

.footer-content a:hover {
    font-weight: bold;
}
/* End of Footer Styling */
