<!DOCTYPE html>
<html>
<head>
    <title>Tugas 3 | Jovina | Frame</title>
</head>
<frameset rows="15%, 10%, 65%, 10%" border="1">
    <frame src="header.html" name="header" noresize scrolling="no">
    <frame src="nav.html" name="navigation" noresize scrolling="no">
    
    <frameset cols="15%, 70%, 15%">
        <frame src="left.html" name="left-col" noresize>
        <frame src="home.html" name="content">
        <frame src="right.html" name="right-col" noresize>
    </frameset>
    
    <frame src="footer.html" name="footer" noresize scrolling="no">
</frameset>
</html>
