<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Fullstack Material Reference List</title>
</head>
<body>
    <fieldset>
        <legend>More about Fullstack</legend>
        <ul class="list">
            <li><a href="https://www.w3schools.com/html/default.asp" target="_blank">Learn HTML</a></li>
            <li><a href="https://www.w3schools.com/css/default.asp" target="_blank">Learn CSS</a></li>
            <li><a href="https://www.w3schools.com/js/default.asp" target="_blank">Learn JavaScript</a></li>
            <li><a href="https://www.w3schools.com/react/default.asp" target="_blank">Learn ReactJS</a></li>
            <li><a href="https://www.w3schools.com/php/default.asp" target="_blank">Learn PHP</a></li>
            <li><a href="https://www.w3schools.com/mysql/default.asp" target="_blank">Learn MySQL</a></li>
            <li><a href="https://www.w3schools.com/git/default.asp" target="_blank">Learn Git</a></li>
        </ul>
    </fieldset>
</body>
</html>