<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Education Profile</title>
</head>
<body>
    <main>
        <h2><center>Education Profile</center></h2>
        <table>
            <tr>
                <th>Institution</th>
                <th>Degree</th>
                <th>Field of Study</th>
                <th>Year of Graduation</th>
            </tr>
            <tr>
                <td>Sekolah Tinggi Teknologi Terpadu Nurul Fikri</td>
                <td>Bachelor's</td>
                <td>Informatics Engineering</td>
                <td>Expected : 2026</td>
            </tr>
            <tr>
                <td>SMK Negeri 1 Gunung Putri</td>
                <td>High School Diploma</td>
                <td>Software Engineering</td>
                <td>2021</td>
            </tr>
        </table>
    </main>
</body>
</html>