<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 6 | RWD Layout | Jovina</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="text-white text-center">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/pexels-pixabay-163255.jpg" class="d-block w-100 img-fluid" alt="Photo by Pixabay from Pexels">
              </div>
              <div class="carousel-item">
                <img src="img/pexels-francesco-ungaro-2325447.jpg" class="d-block w-100 img-fluid" alt="Photo by Francesco Ungaro from Pexels">
              </div>
              <div class="carousel-item">
                <img src="img/pexels-simon73-1323550.jpg" class="d-block w-100 img-fluid" alt="Photo by Simon Berger from Pexels">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary px-3 shadow-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html"><img class="img-fluid" style="height: 35px; max-height: 60px;" src="img/logo-nf-academy.png" alt="logo-nfa"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active fw-bold" aria-current="page" href="home.html">Home</a>
            <a class="nav-link" href="study.html">MyStudy</a>
            <a class="nav-link" href="gallery.html">Gallery</a>
            <a class="nav-link" href="datatables.html">Datatables</a>
            <a class="nav-link" href="login.html">Login</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Content -->
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-4 mt-sm-3 mb-2">
                <div class="bg-light p-3 shadow-sm">
                    <h4>Recommendations</h4>
                    <ul class="list-unstyled">
                        <li><a class="text-decoration-none text-secondary" href="https://learn.nfacademy.id/" target="_blank">Nurul Fikri Academy</a></li>
                        <li><a class="text-decoration-none text-secondary" href="https://www.dicoding.com/" target="_blank">Dicoding Academy</a></li>
                        <li><a class="text-decoration-none text-secondary" href="https://www.binar.co.id/tags/binar-bootcamp" target="_blank">Binar Academy</a></li>
                        <li><a class="text-decoration-none text-secondary" href="https://www.freecodecamp.org/" target="_blank">freeCodeCamp</a></li>
                        <li><a class="text-decoration-none text-secondary" href="https://www.edx.org/learn/computer-science/harvard-university-cs50-s-introduction-to-computer-science" target="_blank">Harvard's CS50x</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8 mt-sm-3">
                <div class="bg-light p-3 shadow-sm">
                    <div class="main-content">
                        <main>
                            <div class="profile">
                              <div class="row">
                                <img class="col-md-3" src="https://api.dicebear.com/9.x/avataaars/svg?style=circle&top=hijab&skinColor=ffdbb4&mouth=smile&eyes=happy&accessories=round&accessoriesProbability=100&accessoriesColor=e6e6e6&clothesColor=25557c&clothing=blazerAndShirt&backgroundColor=d1d4f9&size=96" alt="Profile Picture" width="150" height="150">
                                <div class="col-md-9 mt-3">
                                  <h3>Hello, I'm Jovina Gustari Juwita</h3>
                                  <p>Email: jovinagustari17@gmail.com | Phone: 0877-xxxx-xxxx</p>
                                  <hr />
                                  <p>Informatics Engineering student in the sixth semester with a strong
                                  interest in IT, particularly in Software and Web Development. Eager to apply knowledge
                                  through hands-on experience.</p>
                                </div>
                              </div>
                              
                              <div>
                                <p>
                                  <b>
                                  Experience : <br>
                                  Treasurer (Bendahara) – Greenzone </b>|
                                  <small>2022 - 2023</small>
                                </p>
                                <ul>
                                  <li>Managed financial records and budgeting for the organization.</li>
                                  <li>
                                    Coordinated financial transactions and reporting to ensure
                                    transparency.
                                  </li>
                                  <li>
                                    Developed teamwork and organizational skills through collaboration
                                    with peers.
                                  </li>
                                </ul>
                              </div>
                          
                              <div>
                                <p>
                                  <b>
                                  Projects : <br>
                                  Plane Ticket Booking Web App (Group Project – Frontend Role) </b>|
                                  <small>ReactJs, Vite, Bootstrap, etc</small>
                                </p>
                                <ul>
                                  <li>
                                    Designed and implemented the frontend for a plane ticket booking
                                    system.
                                  </li>
                                  <li>
                                    Collaborated with a team to develop UI components and enhance user
                                    experience.
                                  </li>
                                </ul>
                              </div>
                          
                              <div>
                                <p><b>Skills :</b></p>
                                <ul>
                                  <li>General: Microsoft Office, Google Dos</li>
                                  <li>
                                    Web Development: HTML, CSS, Javascript, ReactJs, Laravel, NodeJs,
                                    ExpressJs
                                  </li>
                                  <li>Database: MySQL, MongoDB</li>
                                  <li>Design: GIMP, Inkscape, Canva</li>
                                  <li>Learning Style: Project/practice-based learner</li>
                                  <li>Languages: Fluent in daily conversational English</li>
                                </ul>
                              </div>
                            </div>
                        </main>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-4">
        <div class="footer-content">
            <p>&copy; 2025 by Jovina Gustari in NF Academy</p>
            <p>
                <a class="text-decoration-none" href="www.linkedin.com/in/jovina-juwita-7544ab207" target="_blank"><i class="bi bi-instagram"></i> Linkedin</a> |
                <a class="text-decoration-none" href="https://www.instagram.com/jovinn_j/" target="_blank"><i class="bi bi-linkedin"></i> Instagram</a>
            </p>
        </div>
    </footer>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>