<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 6 | RWD Layout | Jovina</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="text-white text-center">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/pexels-pixabay-163255.jpg" class="d-block w-100 img-fluid" alt="Photo by Pixabay from Pexels">
              </div>
              <div class="carousel-item">
                <img src="img/pexels-francesco-ungaro-2325447.jpg" class="d-block w-100 img-fluid" alt="Photo by Francesco Ungaro from Pexels">
              </div>
              <div class="carousel-item">
                <img src="img/pexels-simon73-1323550.jpg" class="d-block w-100 img-fluid" alt="Photo by Simon Berger from Pexels">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary px-3 shadow-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html"><img class="img-fluid" style="height: 35px; max-height: 60px;" src="img/logo-nf-academy.png" alt="logo-nfa"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="home.html">Home</a>
            <a class="nav-link" href="study.html">MyStudy</a>
            <a class="nav-link" href="gallery.html">Gallery</a>
            <a class="nav-link" href="datatables.html">Datatables</a>
            <a class="nav-link active fw-bold" href="login.html">Login</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Content -->
    <div class="container mt-3">
        <div class="row">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card mt-5">
                        <div class="card-header text-center">
                            <h3>Login</h3>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="password" placeholder="Password">
                                </div>
                                <div class="mb-3">
                                    <label>
                                        <input type="checkbox" name="remember" value="yes">
                                        Remember me
                                    </label>                                
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-dark">Login</button>
                                </div>
                            </form>
                        </div>
                        <div class="card-footer text-center">
                            <small>&copy; 2023 NF Academy</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-4">
        <div class="footer-content">
            <p>&copy; 2025 by Jovina Gustari in NF Academy</p>
            <p>
                <a class="text-decoration-none" href="www.linkedin.com/in/jovina-juwita-7544ab207" target="_blank"><i class="bi bi-instagram"></i> Linkedin</a> |
                <a class="text-decoration-none" href="https://www.instagram.com/jovinn_j/" target="_blank"><i class="bi bi-linkedin"></i> Instagram</a>
            </p>
        </div>
    </footer>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
